{
    "python.autoComplete.extraPaths": [
        "/home/luis/ws_positioner/devel/lib/python2.7/dist-packages",
        "/home/luis/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}